[DEFAULT]
APP_NAME = glove-tensorflow
MODEL_NAME = estimator

# paths
DATA_DIR = data
CHECKPOINTS_DIR = checkpoints
JOB_DIR = %(CHECKPOINTS_DIR)s/%(MODEL_NAME)s

# files
TRAIN_CSV = %(DATA_DIR)s/interaction.csv
VOCAB_TXT = %(DATA_DIR)s/vocab.txt
EMBEDDINGS_JSON = %(CHECKPOINTS_DIR)s/embeddings.json

# preprocess
TEXT8_URL = http://mattmahoney.net/dc/text8.zip
COVERAGE = 0.9
CONTEXT_SIZE = 5

# data
ROW_NAME = row_token
COL_NAME = col_token
TARGET_NAME = glove_value
WEIGHT_NAME = glove_weight
POS_NAME = value
NEG_NAME = neg_weight

# model
EMBEDDING_SIZE = 64
L2_REG = 0.01
NEG_FACTOR = 1.
OPTIMIZER = Adam
LEARNING_RATE = 0.001
BATCH_SIZE = 1024
TRAIN_STEPS = 16384
STEPS_PER_EPOCH = 16384
TOP_K = 20

[dev]
TRAIN_STEPS = 1024

[prod]
TRAIN_STEPS = 65536
